WpfGestionContra/MainWindow.xaml

<Window x:Class="WpfGestionContra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionContra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitulo" Content="Gestor Contraseñas" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Label x:Name="lblUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="131,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblContraseña" Content="Contraseña: " HorizontalAlignment="Left" Margin="131,256,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100" Source="/Imagenes/logo_pequenno.png"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="327,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16" />
        <TextBox x:Name="tbContrasenna" HorizontalAlignment="Left" Margin="327,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="420,353,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Click="btLimpiar_Click"/>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="327,353,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Click="btAceptar_Click"/>
        <Label x:Name="lblRegistro" Content="No tienes usuario? Pulsa aquí" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Background="White" Foreground="#FF1D7EF3" MouseLeftButtonUp="lblRegistro_MouseLeftButtonUp"/>
        <Button x:Name="btVerUser" Content="Ver Usuarios" HorizontalAlignment="Left" Margin="697,26,0,0" VerticalAlignment="Top" Click="btVerUser_Click"/>

    </Grid>
</Window>
