WpfGestionContra/ventanas/Agregar.xaml

<Window x:Class="WpfGestionContra.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionContra"
        mc:Ignorable="d"
        Title="Agregar" Height="450" Width="800">

    <Grid>
        <ComboBox x:Name="cbSitios" HorizontalAlignment="Left" Margin="594,118,0,0" VerticalAlignment="Top" Width="120" FontSize="16" IsEditable="True" Text="Sugerencia"/>
        <Label x:Name="lblSitio" Content="Sitio" HorizontalAlignment="Left" Margin="128,115,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbSitio" HorizontalAlignment="Left" Margin="320,116,0,0" Text="{Binding ElementName=cbSitios, Path=Text}" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" />
        <Label x:Name="lblContrasenna" Content="Contraseña" HorizontalAlignment="Left" Margin="128,183,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblFecha" Content="Fecha Modificación" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" FontSize="16" Width="175"/>
        <TextBox x:Name="tbContrasenna" HorizontalAlignment="Left" Margin="320,187,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <CheckBox x:Name="checkbFecha" Content="Elegir fecha" HorizontalAlignment="Left" Margin="594,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.735,0.366" FontSize="16" Checked="checkbFecha_Checked" Unchecked="checkbFecha_Unchecked"/>
        <Button x:Name="btAutoGen" Content="Auto Generar" HorizontalAlignment="Left" Margin="594,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.307" FontSize="16"/>
        <Label x:Name="lblTitulo" Content="Agregar Sitio" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="305,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.307" FontSize="16" Click="btAgregar_Click"/>
        <Button x:Name="btVolver" Content="Volver" HorizontalAlignment="Left" Margin="441,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.307" FontSize="16" Click="btVolver_Click"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
