WpfGestionContra/ventanas/Registro.xaml

<Window x:Class="WpfGestionContra.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionContra"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="131,88,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Margin="131,141,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbUsuario" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="327,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbCorreo" Validation.Error="Validation_Error" Text="{Binding Path=Correo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="327,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="441,353,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" Click="btSalir_Click"/>
        <Label x:Name="lblTitulo" Content="Registro" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Label x:Name="lblContrasenna" Content="Contraseña: " HorizontalAlignment="Left" Margin="131,197,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblContrasennaConf" Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="131,258,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbContrasenna" Validation.Error="Validation_Error" Text="{Binding Path=Contrasenna, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="327,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbContrasennaConf" HorizontalAlignment="Left" Margin="327,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="307,353,0,0" VerticalAlignment="Top" FontSize="18" Width="78" Click="btRegistrar_Click"/>

    </Grid>
</Window>
