WpfGestionContra/ventanas/VerUsuarios.xaml

<Window x:Class="WpfGestionContra.ventanas.VerUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGestionContra.ventanas"
        mc:Ignorable="d"
        Title="VerUsuarios" Height="450" Width="800">
    <Grid >
        <DataGrid x:Name="dgUsuarios" Margin="104,70,104,70" ItemsSource="{Binding Path=colUsuarios}" AutoGenerateColumns="False" SelectionChanged="dgUsuarios_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Contraseña" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=Correo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTitulo" Content="Usuarios Registrados" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="628,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.444" FontSize="18" Click="btSalir_Click"/>
        <Button x:Name="btConfirmar" Content="Confirmar cambios" HorizontalAlignment="Left" Margin="449,382,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="18"/>
        <TextBox x:Name="tbCorreo" Text="{Binding Path=Correo}" HorizontalAlignment="Left" Margin="280,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tbUsuario" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Margin="104,390,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"/>

    </Grid>
</Window>
